<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3e0-39-0yY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b6h-Gk-iKN">
            <objects>
                <navigationController id="3e0-39-0yY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJF-2F-3ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sxj-Vy-DUk" kind="relationship" relationship="rootViewController" id="8uQ-a2-8LH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abQ-TU-lNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="146"/>
        </scene>
        <!--Cblp View Controller-->
        <scene sceneID="YTO-Ea-CCR">
            <objects>
                <viewController id="sxj-Vy-DUk" customClass="cblpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OD-45-5R2"/>
                        <viewControllerLayoutGuide type="bottom" id="YEJ-d4-R0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLz-DV-tXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wEW-46-Ybw">
                                <rect key="frame" x="0.0" y="72" width="375" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5WZ-OK-Gbu"/>
                                    <constraint firstAttribute="width" secondItem="wEW-46-Ybw" secondAttribute="height" multiplier="375:313" id="eHC-Fs-asj"/>
                                    <constraint firstAttribute="height" constant="313" id="gi6-DU-d1v"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat    =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGm-LV-Rr7">
                                <rect key="frame" x="29" y="418" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-gm-eQQ">
                                <rect key="frame" x="29" y="457" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-GL-Ori">
                                <rect key="frame" x="112" y="418" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-yd-MOr">
                                <rect key="frame" x="112" y="457" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEW-46-Ybw" firstAttribute="top" secondItem="6OD-45-5R2" secondAttribute="bottom" constant="7" id="1md-sZ-7OS"/>
                            <constraint firstItem="wEW-46-Ybw" firstAttribute="leading" secondItem="oLz-DV-tXO" secondAttribute="leading" constant="5" id="eWL-bz-Vlh"/>
                            <constraint firstAttribute="trailing" secondItem="wEW-46-Ybw" secondAttribute="trailing" constant="5" id="jjG-Bh-MJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CzB-5y-U7n"/>
                    <connections>
                        <outlet property="cblpMap" destination="wEW-46-Ybw" id="fFU-do-Bbr"/>
                        <outlet property="latLabel" destination="ncp-GL-Ori" id="Hdb-pS-j1h"/>
                        <outlet property="longLabel" destination="iPt-yd-MOr" id="dLw-Cx-roj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H71-PG-wpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
